<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <div class="page">
            <h1>Class Notes Archive</h1>
            <p>This is my collection of past and current class notes in an organized format. I'm using this as a tool to practice SQL and PHP as well as create a nice way to review notes for exams.</p>
            
            <div class="block">
                <h3>Fall 2019</h2>
                <ul>
                    <li><a href="graphtheory/graphtheory.php">Graph Theory</a></li>
                </ul>
            </div>

            <div class="block">
                <h3>Spring 2020</h2>
                <ul>
                    <li><a href="cryptography/cryptography.php">Introduction to Cryptography</a></li>
                    <li>Introduction to Computer Vision</li>
                    <li>Professional Communications</li>
                    <li>Data Communications and Networks</li>
                    <li>Introduction to Computer Graphics</li>
                </ul>
            </div>
            
        </div>
    </body>
</html>
