html {
    font-family: sans-serif;
}

body {
    background-color: black;
}

div.page {
    background-color: black;
    border: #424242;
    border-style: solid;
    border-width: 1px;
    margin-top: 30px;
    margin-left: 22%;
    margin-right: 22%;
    padding: 0px 25px;
    padding-bottom: 25px;

    color: #eeeeee;
}

p {
    line-height: 1.5;
    margin: 0px;
    margin-bottom: 16px;
}

div.block {
    background-color: #212121;
    border: #424242;
    border-style: solid;
    border-width: 1px;
    padding: 25px;
/*     padding-top: 0px; */
    margin-bottom: 25px;
    margin-top: 25px;
}

h1 {
    color: #cccccc;
    text-align: center;
    padding-bottom: 25px;
    margin-bottom: 0px;
}

h3 {
    color: #cccccc;
}

li {
    margin-bottom: 16px;
}

a {
    text-decoration: none;
    line-height: 1.5;
    margin: 0px;
    margin-bottom: 16px;
    color: #607D8B;
}

a:link, a:visited, a:hover, a:focus, a:active {
    color: #607D8B;
}

a.headerlink {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

img {
    max-width: 100%
}

div.conceptsheader {
    background-color: #212121;
    border: #424242;
    border-style: solid;
    border-width: 1px;
    padding: 0px 25px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.conceptsbody {
    background-color: #212121;
    border: #424242;
    border-style: solid;
    border-width: 1px;
    border-top-width: 0px;
    padding: 5px 15px;
    font-size: 12px;
}
